@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


:root{
    --background-color: #f6f7fb;
    --dark-one: #333;
    --main-color:#784cfb;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three: #f6f7fb;
}
/*General styles*/

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, button,input,textarea{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    line-height: none;
}
li{
    list-style-type: none;
}

img{
    width: 100%;
}
.container {
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 4rem;
    position: relative;
    z-index: 5;
}
.grid-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
}
.text {
    font-size: 1.25rem;
    color: var(--dark-one);
    line-height: 1.6;
}
.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}
.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.z-index{
    position: relative;
    z-index: 2;
}
.section{
    padding: 7rem 0;
}
.section-header {
    max-width: 600px;
    margin: 0 auto;
}
.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}
/*Header*/

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.logo{
    width: 80px;
    display: flex;
    align-items: center;
}
.links ul{
    display: flex;
}
.links a{
    display: inline-block ;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}
.links a.active{
    background-color: var(--main-color);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem ;
}
.links a:hover{
    color: var(--main-color);
}
.links a.active:hover{
    color: var(--light-one);
    background-color: #6b44e0;
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}
.header-content .text{
    margin: 2.15rem 0;
}
.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}
.btn:hover{
    background-color: #6b44e0;
}

.header-content .image .img-element{
    max-width: 750px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}
.overlay .shape{
    width: initial;
    opacity: 0.13;
    position: absolute;
}
.overlay.overlay-lg .shape {
    height: 55px;
}
.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}
.points{
    opacity: 0.3;
    position: absolute;
}
header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
}
header .points2 {
    width: 70%;
    top: 65%;
    left: 71%;
}
header .square{
    right: 68%;
    top: 71%;
}
header .triangle {
    right: 7%;
    bottom: 75%;
}
header .half-circle1 {
    left: 50%;
    top: 82%;
}
header .half-circle2 {
    left: 20%;
    bottom: 75%;
}
header .wave1 {
    right: 55%;
    bottom: 8%;
}
header .wave2 {
    left: 50%;
    top: 82%;
}
header .circle {
    left: 38%;
    bottom: 63%;
}
header .x {
    right: 4%;
    bottom: 50%;
    height: 38px;
}
.letters{
    position: absolute;
    width: 13.5%;
    opacity: 0.06;
    top: -5px;
    left: 15px;
}

/*Services*/

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}
.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    font-size: 2.3rem;
    line-height: 1;
    margin-bottom: .6rem;
}
.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 25%;
}
.cards{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    position: relative;
    width: 100%;
    max-width: 350px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
}
.card::before{
    content: attr(data-card);
    position: absolute;
    top: 0;
    right: 0;
}
.card-wrap{
    margin: 1.7rem 0.3rem;
}
.card .title-sm{
    line-height: 0.8;
}
.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}
.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}